<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .bg-light {
            background-color: #f8f9fa;
        }
        .p-5 {
            padding: 3rem;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }
        div {
            display: block;
            text-align: center;
        }
        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .py-4 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        .fw-bold {
            font-weight: 700;
        }
        .display-5 {
            font-size: calc(1.425rem + 2.1vw);
            font-weight: 300;
            line-height: 1.2;
        }
        .fs-4 {
            font-size: calc(1.275rem + .3vw);
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: rgb(11, 148, 240);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .container, .container-fluid {
            width: 80%;
            padding-right: var(--bs-gutter-x,.75rem);
            padding-left: var(--bs-gutter-x,.75rem);
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            align-self: auto;
        }
        .rounded-3 {
            border-radius: .3rem;
        }
        .mb-4 {
            margin-bottom: 1.5rem;
            margin-top:6rem;
        }
        </style>
    </head>
    <body>
        <div class="p-5 mb-4 bg-light rounded-3 container py-4">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Description</h1>
            <p class="col-md-8 fs-4">{{complaint.details}}</p>
        </div>
        </div>
    </body>
</html>