<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Grievance Portal</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<!-- style css -->
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<style media="screen">
/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext');

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.22/mmenu.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
		 box-sizing: border-box !important;
		 transition: ease all 0.5s;
}

html {
		 scroll-behavior: smooth;
}

body {
		 color: #666666;
		 font-size: 14px;
		 font-family: 'Noto Serif', sans-serif;;
		 line-height: 1.80857;
		 font-weight: normal;
		 overflow-x: hidden;
}

a {
		 color: #1f1f1f;
		 text-decoration: none !important;
		 outline: none !important;
		 -webkit-transition: all .3s ease-in-out;
		 -moz-transition: all .3s ease-in-out;
		 -ms-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		 transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
		 letter-spacing: 0;
		 font-weight: normal;
		 position: relative;
		 padding: 0 0 10px 0;
		 font-weight: normal;
		 line-height: normal;
		 color: #111111;
		 margin: 0
}

h1 {
		 font-size: 48px
}

h2 {
		 font-size: 22px
}

h3 {
		 font-size: 18px
}

h4 {
		 font-size: 16px
}

h5 {
		 font-size: 14px
}

h6 {
		 font-size: 13px
}

*,
*::after,
*::before {
		 -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		 box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
		 color: #212121;
		 text-decoration: none!important;
		 opacity: 1
}

button:focus {
		 outline: none;
}

ul,
li,
ol {
		 margin: 0px;
		 padding: 0px;
		 list-style: none;
}

p {
		 margin: 20px;
		 font-weight: 600;
		 font-size: 15px;
		 line-height: 24px;
		 color: #110f0a;
}

a {
		 color: #ffffff;
		 text-decoration: none;
		 outline: none !important;
}


.layout_padding {
		padding-bottom: 80px;
		padding-top: 80px;
}




.header_section{
	width: 100%;
	float: left;
	background-color: #ffffff;
	height: auto;
		 padding: 20px 0px;
}

nav.main-menu {
		float: left;
		margin-left: 0;
		padding-top: 40px;
}

.main-menu ul {
		margin: 0;
		list-style-type: none;
		margin-bottom: 10px;
}

.main-menu ul>li {
		position: inherit;
		display: inline-block;
		vertical-align: middle;
		padding-right: 30px;
		font-size: 16pt;
		color: #060608;
}


.submit_bt{
		 font-size: 14pt;
		 color: #ffffff;
		 background-color: #69c934;
		 border: 0px;
		 height: 50px;
		 padding: 0px 20px;
		 margin-top: 30px;
}
.submit_bt a:hover{ color: #000; }

.search_main{ width: 78%; float: right; }


.bg-light {
		background-color: #ffffff!important;
}

.navbar-light .navbar-nav .nav-link {
		color: #060608;
		font-size: 16pt;
		padding-top: 30px;
}

.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 0.8rem;
		padding-left: .7rem;
}

.navbar-light .navbar-toggler {
		color: rgba(0,0,0,.5);
		border-color: #000;
}

.login_text {
		font-size: 14pt;
		color: #060608;
		display: none;
}

.doctor{ padding-right: 10px; }

.banner_section{
		 width: 100%;
		 float: left;
		 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://ik.imagekit.io/6tp2skynx/ustimage_4_SNQsOK-.jpg);
		 height: auto;
		 background-size: 100%;
		 background-repeat: no-repeat;
}

.banner_taital{
		 width: 100%;
		 float: left;
		 color: #ffffff;
		 font-size: 44pt;
		 text-align: center;
}

.browse_text{
		 width: 100%;
		 float: left;
		 font-size: 14pt;
		 color: #cbcbcb;
		 text-align: center;
		 padding-bottom: 50px;
		 font-weight: 500;
		 margin-left: 0px;
}

.banner_bt{
		 width: 100%;
		 margin: 0 auto;
		 text-align: center;
}

.read_bt{
		 width: 20%;
		 height: 50px;
		 background-color: #69c934;
		 color: #ffffff;
		 border: 0px;
		 font-size: 17pt;
		 margin-bottom: 100px;

}

.search_box{
		 width: 100%;
		 float: left;
		 background-color: #ffffff;
		 height: auto;
		 padding: 60px 20px;
		 top: -125px;
		 position: relative;
		 box-shadow: 0px 0px 8px 0px;
}

.email_boton{
		 width: 100%;
		 float: left;
		 color: #b2b1b1;
		 border: 1px solid #69c934;
		 padding: 10px 15px;
		 font-size: 14pt;
}

.search_bt{
		 width: 90%;
		 float: left;
		 color: #ffffff;
		 background-color: #69c934;
		 font-size: 14pt;
		 border: 0px;
		 height: 55px;
}
.fashion_menu{
		 width: 100%;
		 float: left;
		 padding: 0px 20px;

}

.fashion_menu ul{
		 margin: 0px;
		 padding: 0px;
}
.fashion_menu li a{ float: left; color: #707070; padding: 12px;}
.fashion_menu li a:hover{  background-color: #000; color: #ffffff; }

.fashion_menu li{
		 float: left;
		 padding-left: 20px;
		 font-size: 14pt;
		 color: #707070;
		 padding: 0px 18px;
		 margin-top: 50px;
}
.fashion_menu .active{
		 color: #ffffff;
		 background-color: #000;
}

.promoted_sectipon{
		 width: 100%;
		 float: left;
		 background-color: #e6e6e6;
		 height: auto;

}

.promoted_text{
		 width: 100%;
		 float: left;
		 text-align: center;
		 font-size: 44pt;
		 color: #000000;
}

.images_main{
		 width: 100%;
		 float: left;
		 margin-top: 50px;
}

.images{ width: 100%; float: left; }

.promoted_bt {
		width: 90%;
		text-align: center;
		background-color: #ffffff;
		margin: 0 auto;
		display: list-item;
		top: -35px;
		position: relative;
		height: 50px;
		border: 0px;
		font-size: 14pt;
}

.eye-icon {
		width: 100%;
		margin: 0 auto;
		text-align: center;
}
.like-icon { padding-left: 20px; }
.numbar_text{
		 width: 100%;
		 float: left;
		 text-align: center;
		 font-size: 17pt;
		 color: #000;
}

.mobile_bt{
		 width: 60%;
		 margin: 0 auto;
		 text-align: center;
		 font-size: 14pt;
		 color: #fcfcfc;
		 background-color: #4bc714;
		 border: 0px;
		 display: block;
}
.mobile_bt a:hover{ color: #000; }

.popular_section{
		 width: 100%;
		 float: left;
}

.popular_taital{
		 width: 100%;
		 float: left;
		 font-size: 44pt;
		 color: #000000;
}

.popular_section_2{
		 width: 100%;
		 float: left;
}

.slider_img{
		 width: 100%;
		 float: left;
		 text-align: center;
		 padding-top: 110px;
}

.electronic_text{
		 width: 100%;
		 float: left;
		 text-align: center;
		 font-size: 32pt;
		 color: #4bc714;
		 padding-top: 35px;
}

.contrary_text{
		 width: 40%;
		 margin: 0 auto;
		 text-align: center;
		 font-size: 13pt;
		 color: #080000;
}

.view_bt {
		width: 18%;
		margin: 0 auto;
		text-align: center;
		font-size: 15pt;
		color: #fcfcfc;
		background-color: #4bc714;
		border: 0px;
		display: block;
		height: 50px;
		margin-top: 45px;
}

.view_bt a{
		 color: #fcfcfc;
}
.view_bt :hover{ color: #000; }



.about_section {
		width: 100%;
		float: left;
		background-image: url(../images/about-banner.jpg);
		height: auto;
		padding: 110px 0px;
		background-size: 100%;
		background-repeat: no-repeat;
}
.about_taital {
		width: 62%;
		margin: 0 auto;
		font-size: 44pt;
		text-align: center;
		color: #ffffff;
		border-bottom: 4px solid#4bc714;
}

.lorem_text{
		 width: 100%;
		 float: left;
		 font-size: 13pt;
		 color: #ffffff;
		 text-align: center;
		 padding-top: 20px;
		 font-weight: 500;
}

.clients_section{
		 width: 100%;
		 float: left;
}

.client_img{
		 width: 100%;
		 float: left;
		 text-align: center;
		 padding-top: 100px;
}

.client_text {
		width: 100%;
		float: left;
		text-align: center;
		font-size: 30pt;
		color: #000;
		padding-top: 15px;
}

.adiser_text{
		 width: 96%;
		 float: left;
		 font-size: 17px;
		 color: #4bc714;
		 text-align: center;
}

.long_text {
		width: 75%;
		margin: 0 auto;
		text-align: center;
		font-size: 13pt;
		color: #000;
		padding-top: 15px;
		font-weight: 500;
}

.carousel-indicators .active {
		background-color: #052501;
}
.carousel-indicators li {
		position: relative;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		width: 47px;
		height: 10px;
		margin-right: 3px;
		margin-left: 3px;
		text-indent: -999px;
		background-color: #6dcf4b;
}

.carousel {
		position: relative;
		padding-bottom: 60px;
}

.contact_section {
		width: 100%;
		float: left;
		background-color: #000;
		height: auto;
}
.input_main {
		width: 75%;
		float: right;
}

.email-bt {
		background: #ffffff;
		border: none;
		color: #052501;
		width: 100%;
		height: 55px;
		font-size: 22px;
		padding: 20px;
		margin-bottom: 20px;
}

.massage-bt {
		background: #ffffff;
		border: none;
		color: #052501;
		width: 100%;
		height: 160px;
		font-size: 22px;
		padding: 20px;
}


.map{
		 width: 100%;
		 float: left;
		 background-size: 100%;

}

.footer_section{
		 width: 100%;
		 float: left;
		 background-color: #1b1b1b;
		 height: auto;

}

.dolor_text {
		width: 100%;
		float: left;
		font-size: 12pt;
		color: #fffefa;
		line-height: 53px;
		margin-left: 0;
		font-weight: 100;
}

.quick_text{
		 width: 68%;
		 float: left;
		 font-size: 24pt;
		 color: #ffffff;
		 border-bottom: 4px solid#3e7f21;
		 margin-bottom: 26px;
}

.chevron_arrow{
		 width: 100%;
		 float: left;
		 font-size: 12pt;
		 color: #ffffff;
		 line-height: 41px;
}

.padding-left{
		 padding-left: 10px;
}

.subscribe_text{
		 width: 90%;
		 float: left;
		 font-size: 24pt;
		 color: #ffffff;
		 border-bottom: 4px solid#3e7f21;
		 margin-bottom: 26px;
}

.ipsum_text{
		width: 100%;
		float: left;
		font-size: 12pt;
		color: #fffefa;
		line-height: 30px;
		margin: 0;
		font-weight: 100;
}

.email_text{
		 width: 100%;
		 float: left;
		 background-color: #ffffff;
		 color: #a09f9b;
		 border-radius: 5px;
		 padding: 5px 15px;
		 margin-top: 20px;
		 border: 0px;
		 font-size: 14pt;
}

.submit_text{
		 width: 60%;
		 float: left;
		 background-color: #3e7f21;
		 color: #fbf5f5;
		 border-radius: 5px;
		 padding: 8px 15px;
		 margin-top: 20px;
		 border: 0px;
		 font-size: 14pt;
}

.map_flag{
		 width: 100%;
		float: left;
		font-size: 12pt;
		color: #ffffff;
		display: inline-flex;
}
.copyright{
		 width: 100%;
		 float: left;
		 background-color: #388417;
}

.copyright_text{
		 width: 100%;
		 float: left;
		 font-size: 14pt;
		 color: #ffffff;
		 text-align: center;
		 font-weight: 100;
}




#main_slider .carousel-control-prev, #main_slider .carousel-control-next {
		width: 62px;
		height: 60px;
		background: #4bc714;
		opacity: 1;
		font-size: 30px;
		color: #fff;
		border-radius: 35px;
		top: 40% !important;
}
.copyright_text a{ color: #ffffff;}
.copyright_text a:hover{ color: #000000;}

</style>
<!-- Responsive-->
<style media="screen">
/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

		.header-search {
				padding: 15px 0px;
		}
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
		.logo {
				text-align: center;
		}
		.cart-content-right {
				padding-bottom: 5px;
		}
		.mg {
				margin: 0px 0px;
		}
		.menu-area-main {
				height: 256px;
				overflow-y: auto;
		}
		.megamenu>.row [class*="col-"] {
				padding: 0px;
		}
		.menu-area-main .megamenu .men-cat {
				padding: 0px 15px;
		}
		.menu-area-main .megamenu .women-cat {
				padding: 0px 15px;
		}
		.menu-area-main .megamenu .el-cat {
				padding: 0px 15px;
		}
		.mean-container .mean-nav ul li a.mean-expand {
				height: 19px;
		}
		.category-box.women-box {
				display: none;
		}
		.cart-box {
				display: inline-block;
				margin: 0px 30px;
		}
		.wish-box {
				float: none;
				margin: 0px 30px;
				display: inline-block;
		}
		.menu-add {
				display: none;
		}
		.category-box {
				display: none;
		}
		.mean-container .mean-nav ul li ol {
				padding: 0px;
		}
		.mean-container .mean-nav ul li a {
				padding: 10px 20px;
				width: 94.8%;
		}
		.mean-container .mean-nav ul li li a {
				width: 92%;
				padding: 1em 4%;
		}
		.mean-container .mean-nav ul li li li a {
				width: 100%;
		}
		.header-search {
				padding: 15px 0px;
		}
		#collapseFilter.d-md-block {
				padding: 30px 0px;
		}
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
		.cart-content-right {
				padding-bottom: 5px;
		}
		.megamenu>.row [class*="col-"] {
				padding: 0px;
		}
		.menu-area-main .megamenu .men-cat {
				padding: 0px 15px;
		}
		.menu-area-main .megamenu .women-cat {
				padding: 0px 15px;
		}
		.menu-area-main .megamenu .el-cat {
				padding: 0px 15px;
		}
		.mean-container .mean-nav ul li a {
				padding: 1em 4%;
				width: 92%;
		}
		.mean-container .mean-nav ul li li a {
				width: 90%;
				padding: 1em 5%;
		}
		.mean-container .sub-full.megamenu-categories ol li a {
				padding: 5px 0px;
				text-transform: capitalize;
				width: 100%;
		}
		.megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
				width: auto;
				border: none;
				float: none;
		}
		.menu-area-main {
				height: 45px;
				overflow-y: auto;
		}
		.mean-container .mean-nav ul li a.mean-expand {
				top: 0;
		}





}

@media (min-width: 992px) and (max-width: 1199px) {

		.titlepage h2::after {width: 58%;}
		.about-box .titlepage h2::after {
				width: 52%;
right: -221px;
		}
		.Nursery-img .text-box h3 {padding: 111px 50px;}
		.contact .titlepage h2::after {
		left: -650px;
width: 30%;
	 }
	 .sporrt_text { margin-top: 0px;}
	 #main_slider a.carousel-control-prev {
		display: none;
	 }
	 #main_slider a.carousel-control-next {
		display: none;
		}

		.main-menu ul>li { font-size: 14pt; padding-right: 22px;}
		.banner_taital { font-size: 42pt;}
		.browse_text { padding-bottom: 10px;}
		.search_box { padding: 20px;}
		.fashion_menu li a { padding: 14px;}
		.fashion_menu li { font-size: 12pt; padding: 0px 11px;}
		.contrary_text { width: 65%; }
		.about_taital { width: 85%; }
		.about_section { padding: 50px 0px; background-size: cover; }
		.lorem_text { margin: 0px;}
		.input_main {padding-top: 20px;}
		.subscribe_text { font-size: 21pt; width: 97%;}
		.quick_text { font-size: 21pt; width: 75%;}
		.dolor_text { line-height: 33px;}
		.navbar-expand-lg .navbar-nav .nav-link { padding-right: 0.5rem; padding-left: 0.5rem; }
		.navbar-light .navbar-nav .nav-link { font-size: 14pt; }
		.chevron_arrow { line-height: 32px;}
		.ipsum_text { font-size: 11.6pt;}


}

@media (min-width: 768px) and (max-width: 991px) {
		.main-menu ul > li a {padding: 7px 6px ; }
		.main-menu ul>li a { font-size: 14px;}


		.banner-main .carousel-caption h1 {

				font-size: 36px;
				padding-top: 0px;
		}
		.banner-main .carousel-caption p {

				margin-bottom: 7px;
				display: none;
		}
		.main { width: 15%;}
		.info_icon { min-width: 10%;}
		#main_slider a.carousel-control-prev {
		display: none;
		}
		.btn_main { margin-top: 58px; width: 65%;}
		#main_slider a.carousel-control-next {
		display: none;
		}
		.sporrt_text { margin-top: 0px; font-size: 24px;}
		.email_btn { padding: 41px;}
		.btn-primary {max-width: 144px;}
		.titlepage h2::after {width: 79%;}
		.about-box .titlepage h2::after {width: 73%;
			 right: -88px;
		}
		.contact .titlepage h2::after {
				left: -403px;
				width: 41%;
		}
		.paddimg-right {
				padding-right: 15px;
		}
		.paddimg-left {
				 padding-left: 15px;
		}

		.banner_taital { font-size: 33pt;}
		.browse_text { font-size: 13pt; padding-bottom: 0px;}
		.read_bt { width: 30%; }
		.search_box { padding: 20px 20px; top: -164px; }
		.fashion_menu { display: none;}
		.mobile_bt { margin-bottom: 20px;}
		.contrary_text { width: 100%; }
		.view_bt { width: 25%; }
		.slider_img { padding-top: 40px;}
		.about_taital { width: 100%; font-size: 42pt;}
		.about_section { background-size: cover; padding: 20px 0px;}
		.promoted_text { font-size: 42pt;}
		.input_main { width: 100%; float: left; padding-top: 20px; }
		.logo { padding-bottom: 20px;}






}

@media (min-width: 576px) and (max-width: 767px) {
		.last {display: none;}
		.banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block;
}
#main_slider a.carousel-control-prev {
		position: absolute;
		left: 25%;
		top: 64%;
		display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
		position: absolute;
		left: 50px;
		top: 64%;
		display: none;
}
.btn-primary {
		margin-top: 0px;
		margin-left: -7px;
}
.menu_main {
		width: 95%;}

.banner-main .carousel-caption h1 {
		font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}
.main {
		width: 20%;}

.contact .titlepage h2::after {
		left: -234px;
width: 55%;
}


.banner_section { background-size: cover;}
.banner_taital { font-size: 24pt;}
.browse_text { font-size: 12pt;}
.read_bt { width: 32%; }
.email_boton { font-size: 11pt; padding: 11px 11px;}
.fashion_menu { display: none;}
.promoted_text { font-size: 40pt;}
.mobile_bt { margin-bottom: 20px;}
.popular_taital { font-size: 38pt;}
.slider_img { padding-top: 30px;}
.contrary_text { width: 100%;}
.view_bt { width: 30%; }
.about_taital { width: 100%; font-size: 30pt;}
.about_section { padding-top: 10px; padding-bottom: 10px; background-size: cover; }
.lorem_text { font-size: 12pt; padding-top: 0px; margin-left: 0;}
.long_text { font-size: 12pt; width: 100%; float: left;}
.input_main { width: 100%; padding-top: 20px; }
.subscribe_text { font-size: 24pt;}
.quick_text { font-size: 23pt;}
.copyright_text { margin-left: 0px;}
.logo { padding-bottom: 20px;}


}


@media (max-width: 575px) {
		.last { display: none; }
		.carousel-caption {display: none;}
.header { padding-top: 0px; }
.logo { float: inherit; padding-bottom: 15px; text-align: center;}
.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
		font-size: 27px;
}
.sporrt_text{
		 font-size: 23px;
		 margin-top: 0px;
}
.main {
		width: 30%;
}
.btn_main {
		margin-top: 30px;
		padding-bottom: 30px;
		width: 55%;}

#main_slider a.carousel-control-prev {
		position: absolute;
		left: 175px;
		top: 90%;
		display: none;
}

#main_slider a.carousel-control-next {
		position: absolute;
		left: 236px;
		top: 90%;
		display: none;
}

.titlepage h2::after {
		width: 93%;
}
		.about-box .titlepage h2::after {
				width: 238px;
				right: -50px;
		}
 .Gallery .titlepage h2 {
		font-size: 47px;
 }
		.Gallery .titlepage h2::after {
				width: 89%;
		}

		.paddimg-right {
		padding-right: 15px;
}
.paddimg-left {
		padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

		left: -8px;
		width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
		margin-bottom: 45px;
}
ul.link li {

		padding: 8px 12px;
		padding-bottom: 0px;
}

.banner_taital { font-size: 16pt;}
.browse_text { font-size: 9pt; padding-bottom: 0px;}
.layout_padding { padding-bottom: 30px; padding-top: 30px; background-size: cover; }
.email_boton { margin-top: 20px;}
.search_bt { width: 100%; margin-top: 20px;  }
.read_bt { width: 55%; font-size: 13pt; }
.search_box { margin-top: 20px;}
.fashion_menu { display: none; }
.mobile_bt { margin-bottom: 20px;}
.popular_taital { font-size: 21pt;}
.promoted_text { font-size: 21pt;}
.contrary_text { width: 100%; font-size: 10pt;}
.view_bt { width: 50%; }
.about_taital { width: 100%; font-size: 16pt;}
.lorem_text { font-size: 12pt; margin: 0px; }
.about_section { background-size: cover; }
.client_img { padding-top: 30px;}
.long_text { width: 100%; font-size: 11pt; }
.input_main { padding-top: 20px; width: 100%;}
.search_box { padding: 10px 20px; }
.slider_img { padding-top: 20px;}
.electronic_text { font-size: 23pt;}
.quick_text { font-size: 24pt;}
.copyright_text { margin-left: 0px; font-size: 10pt;}
.search_main {
		width: 100%;
		float: left;
		display: none;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
		float: left;
		margin-top: -100px;
		left:0px;
}

.bg-light {
		background-color: transparent;
}

.logo img {
		width: 140px;
}

.navbar-toggler {
		padding: 5px 6px;
		font-size: 18px;
		line-height: 1;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: .25rem;
		margin-top: 30px;
		margin-left: -5px;
}

.header_section {
		padding: 20px 0px 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 0;
		padding-left: 0;
}

.navbar-light .navbar-nav .nav-link {
		color: #060608;
		font-size: 13pt;
		padding-top: 5px;
}

}


.navbar-light .navbar-toggler {
		background: #fff;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
		background: transparent !important;
		position: relative;
		z-index: 11;
}
</style>
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="css/https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<a href="#"><img src="https://ik.imagekit.io/6tp2skynx/praveen-02_green_fdlAr3p60x.png" style="width:100px"></a>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
							<a class="nav-item nav-link" href="{% url 'home2' %}">Home</a>
							<a class="nav-item nav-link" href="{% url 'login' %}">Pending Complaints</a>
							<a class="nav-item nav-link" href="#about">About</a>
							<a class="nav-item nav-link" href="#contact">Developers</a>
							<!-- <a class="nav-item nav-link" href="#contact">Contact</a> -->
                        </div>
                    </div>
                    </nav>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="search_main">
                    <button class="submit_bt"><a href="{% url 'login' %}" ><span class="doctor"><img src="https://ik.imagekit.io/6tp2skynx/doctor-icon_3wYLErBI3.png"></span>Login/Signup</a></button>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- header section end -->

	<!-- banner section start -->
	<div class="layout_padding banner_section" style="padding-bottom:300px;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="banner_taital">Welcome to The Grievance Portal</h1>
					<!-- <p class="browse_text">One Solution to Multiple Problems- Just Ask Me Something</p> -->
				</div>
			</div>
		</div>
	</div>
	<!-- banner section end -->
	<!-- search box start -->
<!--	<div class="container">
		<div class="search_box">
			<div class="row">
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="Search for" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="Location in" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="category" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <button class="search_bt">Search</button>
                    </div>
				</div>
				<div class="fashion_menu">
                    	<ul>
                    		<li class="active"><a href="#">DEPARTMENT 0</a></li>
                    		<li><a href="#">DEPARTMENT 1</a></li>
                    		<li><a href="#">DEPARTMENT 2</a></li>
                    		<li><a href="#">DEPARTMENT 3</a></li>
                    		<li><a href="#">DEPARTMENT 4</a></li>
                    		<li><a href="#">DEPARTMENT 5</a></li>
                    		<li><a href="#">DEPARTMENT 6</a></li>
                    		<li><a href="#">More</a></li>
                    	</ul>
                    </div>
			</div>
		</div>
	</div>-->
	<!-- search box end -->

	<!-- about section start -->
	<div class="layout_padding about_section"  style="background: url(https://ik.imagekit.io/6tp2skynx/about-banner_cq9ZYyr66.jpg);	width: 100%;
		float: left;
		height: auto;
		padding: 110px 0px;
		background-size: 100%;
		background-repeat: no-repeat;
		margin-top: 10%;
    margin-bottom: 10%;" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="about_taital">Grievance Portal</h1>
					<p class="lorem_text">Grievance Portal - The ultimate solution - is a multi-purpose online web enabled platform based on web technology which primarily aims to enable submission of grievances by the authorised members of the University from anywhere and anytime (24x7) basis to all the different departments of the University who scrutinize and take action for speedy and favorable redress of these grievances. Tracking grievances is also facilitated on this portal through the system generated unique status bar.<br>If you have not got a satifactory redress of your grievance within a reasonable period of time, the the issue will be displayed on the home page of the portal so as to highlight the issue.</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- about section end -->
	<!-- client section start -->

      <div class="row" id="contact">
					<h1 class="promoted_text">DEV<span style="border-bottom: 5px solid #4bc714;">ELOPERS</span></h1>
    			<div class="col-sm-12" style=" display: block ;width:50% ; float: left">

    				<div class="client_img"><img src="https://ik.imagekit.io/6tp2skynx/Praveen_pic_FdE4huZcy.jpg" style="width: 196px;"></div>
    				<h1 class="client_text">PRAVEEN KUMAR</h1>
    				<p class="adiser_text">Frontend Developer</p>
    				<p class="long_text">CE 3rd Year Student</p>
    			</div>
					<div class="col-sm-12" style="width:50% ; float: right">

						<div class="client_img"><img src="https://ik.imagekit.io/6tp2skynx/WhatsApp_Image_2021-05-02_at_7.07.37_PM_6CLN_0aZi.jpeg" style="width:196px;height:257px;"></div>
						<h1 class="client_text">MOHIT SINGWAL</h1>
						<p class="adiser_text">Backend Developer</p>
						<p class="long_text">CE 3rd Year Student</p>
					</div>
    		</div>



    <!--<div class="carousel-item">
      <div class="row">
    			<div class="col-sm-12">
    				<h1 class="promoted_text">CLIENTS <span style="border-bottom: 5px solid #4bc714;">REVIEW</span></h1>
    				<div class="client_img"><img src="images/client-img.png"></div>
    				<h1 class="client_text">JHON DUE</h1>
    				<p class="adiser_text">(adiser)</p>
    				<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
    			</div>
    		</div>
        </div>
    </div>-->

	<!-- client section end -->

	<!-- contact section end -->
	<!-- footer section start -->
	<div class="layout_padding footer_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div><img src="https://ik.imagekit.io/6tp2skynx/praveen-03_white_e0LuaOwAeV.png" style="max-width: 50%;"></div>
					<p class="dolor_text">GRIEVANCE PORTAL - THE ULTIMATE SOLUTION</p>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Quick links</h1>
					<div class="chevron_arrow"><img src="https://ik.imagekit.io/6tp2skynx/chevron-arrow_-vnztxp295.png"><span class="padding-left">Grievance Portal</span></div>
					<div class="chevron_arrow"><img src="https://ik.imagekit.io/6tp2skynx/chevron-arrow_-vnztxp295.png"><span class="padding-left"><a href="https://jcboseust.ac.in/">J.C. Bose University of Science & Technology</a></span></div>
					<div class="chevron_arrow"><img src="https://ik.imagekit.io/6tp2skynx/chevron-arrow_-vnztxp295.png"><span class="padding-left"><a href="https://digitallearning.jcboseustymca.co.in/">DLMS- Lets learn digitally</a></span></div>
					<div class="chevron_arrow"><img src="https://ik.imagekit.io/6tp2skynx/chevron-arrow_-vnztxp295.png"><span class="padding-left"><a href="https://jcboseustymca.co.in/">ERP Panel - JCBUST</a></span></div>
					<!--<div class="chevron_arrow"><img src="images/chevron-arrow.png"><span class="padding-left">Release Status</span></div>-->
				</div>

				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Contact Us</h1>
					<div class="map_flag"><img src="https://ik.imagekit.io/6tp2skynx/map-flag_3rFpWwS69z.png"><span class="padding-left">Sec-11, Faridabad</span></div>
					<div class="dolor_text"><img src="https://ik.imagekit.io/6tp2skynx/email-icon_xB4Ayk3mlW.png"><span class="padding-left">kharbpraveen86@gmail.com</span></div>
					<div class="dolor_text"><img src="https://ik.imagekit.io/6tp2skynx/phone-icon_r1G_iA9hh.png"><span class="padding-left">+91-8700046679</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer section end -->
	<!-- copyright section start -->
    <div class="copyright">
    	<p class="copyright_text">2021 All Rights Reserved. Design By <a href="https://html.design"> Praveen & Mohit.</p>
    </div>
	<!-- copyright section end -->
      <!-- Javascript files-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
      <script type="text/javascript">
			/*---------------------------------------------------------------------
					File Name: custom.js
			---------------------------------------------------------------------*/

			$(function () {

				"use strict";

				/* Preloader
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				setTimeout(function () {
					$('.loader_bg').fadeToggle();
				}, 1500);

				/* JQuery Menu
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					$('header nav').meanmenu();
				});

				/* Tooltip
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					$('[data-toggle="tooltip"]').tooltip();
				});

				/* sticky
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					$(".sticky-wrapper-header").sticky({ topSpacing: 0 });
				});

				/* Mouseover
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					$(".main-menu ul li.megamenu").mouseover(function () {
						if (!$(this).parent().hasClass("#wrapper")) {
							$("#wrapper").addClass('overlay');
						}
					});
					$(".main-menu ul li.megamenu").mouseleave(function () {
						$("#wrapper").removeClass('overlay');
					});
				});

				/* NiceScroll
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(".brand-box").niceScroll({
					cursorcolor: "#9b9b9c",
				});

				/* NiceSelect
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					$('select').niceSelect();
				});

				/* OwlCarousel - Blog Post slider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					var owl = $('.carousel-slider-post');
					owl.owlCarousel({
						items: 1,
						loop: true,
						margin: 10,
						autoplay: true,
						autoplayTimeout: 3000,
						autoplayHoverPause: true
					});
				});

				/* OwlCarousel - Banner Rotator Slider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					var owl = $('.banner-rotator-slider');
					owl.owlCarousel({
						items: 1,
						loop: true,
						margin: 10,
						nav: true,
						dots: false,
						navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
						autoplay: true,
						autoplayTimeout: 3000,
						autoplayHoverPause: true
					});
				});

				/* OwlCarousel - Product Slider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					var owl = $('#product-in-slider');
					owl.owlCarousel({
						loop: true,
						nav: true,
						margin: 10,
						navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
						responsive: {
							0: {
								items: 1
							},
							600: {
								items: 2
							},
							960: {
								items: 3
							},
							1200: {
								items: 4
							}
						}
					});
					owl.on('mousewheel', '.owl-stage', function (e) {
						if (e.deltaY > 0) {
							owl.trigger('next.owl');
						} else {
							owl.trigger('prev.owl');
						}
						e.preventDefault();
					});
				});



				/* Scroll to Top
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(window).on('scroll', function () {
					scroll = $(window).scrollTop();
					if (scroll >= 100) {
						$("#back-to-top").addClass('b-show_scrollBut')
					} else {
						$("#back-to-top").removeClass('b-show_scrollBut')
					}
				});
				$("#back-to-top").on("click", function () {
					$('body,html').animate({
						scrollTop: 0
					}, 1000);
				});

				/* Contact-form
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
				$.validator.setDefaults({
					submitHandler: function () {
						alert("submitted!");
					}
				});

				$(document).ready(function () {
					$("#contact-form").validate({
						rules: {
							firstname: "required",
							email: {
								required: true,
								email: true
							},
							lastname: "required",
							message: "required",
							agree: "required"
						},
						messages: {
							firstname: "Please enter your firstname",
							email: "Please enter a valid email address",
							lastname: "Please enter your lastname",
							username: {
								required: "Please enter a username",
								minlength: "Your username must consist of at least 2 characters"
							},
							message: "Please enter your Message",
							agree: "Please accept our policy"
						},
						errorElement: "div",
						errorPlacement: function (error, element) {
							// Add the `help-block` class to the error element
							error.addClass("help-block");

							if (element.prop("type") === "checkbox") {
								error.insertAfter(element.parent("input"));
							} else {
								error.insertAfter(element);
							}
						},
						highlight: function (element, errorClass, validClass) {
							$(element).parents(".col-md-4, .col-md-12").addClass("has-error").removeClass("has-success");
						},
						unhighlight: function (element, errorClass, validClass) {
							$(element).parents(".col-md-4, .col-md-12").addClass("has-success").removeClass("has-error");
						}
					});
				});

				/* heroslider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				var swiper = new Swiper('.heroslider', {
					spaceBetween: 30,
					centeredSlides: true,
					slidesPerView: 'auto',
					paginationClickable: true,
					loop: true,
					autoplay: {
						delay: 2500,
						disableOnInteraction: false,
					},
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
						dynamicBullets: true
					},
				});


				/* Product Filters
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				var swiper = new Swiper('.swiper-product-filters', {
					slidesPerView: 3,
					slidesPerColumn: 2,
					spaceBetween: 30,
					breakpoints: {
						1024: {
							slidesPerView: 3,
							spaceBetween: 30,
						},
						768: {
							slidesPerView: 2,
							spaceBetween: 30,
							slidesPerColumn: 1,
						},
						640: {
							slidesPerView: 2,
							spaceBetween: 20,
							slidesPerColumn: 1,
						},
						480: {
							slidesPerView: 1,
							spaceBetween: 10,
							slidesPerColumn: 1,
						}
					},
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
						dynamicBullets: true
					}
				});

				/* Countdown
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$('[data-countdown]').each(function () {
					var $this = $(this),
						finalDate = $(this).data('countdown');
					$this.countdown(finalDate, function (event) {
						var $this = $(this).html(event.strftime(''
							+ '<div class="time-bar"><span class="time-box">%w</span> <span class="line-b">weeks</span></div> '
							+ '<div class="time-bar"><span class="time-box">%d</span> <span class="line-b">days</span></div> '
							+ '<div class="time-bar"><span class="time-box">%H</span> <span class="line-b">hr</span></div> '
							+ '<div class="time-bar"><span class="time-box">%M</span> <span class="line-b">min</span></div> '
							+ '<div class="time-bar"><span class="time-box">%S</span> <span class="line-b">sec</span></div>'));
					});
				});

				/* Deal Slider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$('.deal-slider').slick({
					dots: false,
					infinite: false,
					prevArrow: '.previous-deal',
					nextArrow: '.next-deal',
					speed: 500,
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: false,
					responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 2,
							infinite: true,
							dots: false
						}
					}, {
						breakpoint: 768,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					}, {
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}]
				});

				/* News Slider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$('#news-slider').slick({
					dots: false,
					infinite: false,
					prevArrow: '.previous',
					nextArrow: '.next',
					speed: 500,
					slidesToShow: 1,
					slidesToScroll: 1,
					responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							infinite: true,
							dots: false
						}
					}, {
						breakpoint: 600,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}, {
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}]
				});

				/* Fancybox
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(".fancybox").fancybox({
					maxWidth: 1200,
					maxHeight: 600,
					width: '70%',
					height: '70%',
				});

				/* Toggle sidebar
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

				$(document).ready(function () {
					$('#sidebarCollapse').on('click', function () {
						$('#sidebar').toggleClass('active');
						$(this).toggleClass('active');
					});
				});

				/* Product slider
				-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
				// optional
				$('#blogCarousel').carousel({
					interval: 5000
				});


			});
      </script>
      <!-- javascript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });

         $(".zoom").hover(function(){

         $(this).addClass('transition');
         }, function(){

         $(this).removeClass('transition');
         });
         });

      </script>

</body>
</html>
